apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web-app
  template:
    metadata:
      labels:
        app: web-app
    spec:
      containers:
      - name: web-app
        image: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG}
        imagePullPolicy: Always        
        ports:
        - containerPort: 8080
          name: http      
